<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria_robakow</title>
    <link type="text/css" rel="stylesheet" href="bugs.css">
</head>
<body>
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/jumping_spider.jpg">
            <img src="bug_models/jumping_spider.jpg" alt="jumping spider" width="100%" height="auto">
        </a>
        <div class="nazwa">
            jumping spider
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/elephant_beetle.jpg">
            <img src="bug_models/elephant_beetle.jpg" alt="elephant beetle" width="100%" height="auto">
        </a>
        <div class="nazwa">
            elephant beetle
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/leafcutter_ant.jpg">
            <img src="bug_models/leafcutter_ant.jpg" alt="leafcutter ant" width="100%" height="auto">
        </a>
        <div class="nazwa">
            leafcutter ant
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/Orchid_Mantis.jpg">
            <img src="bug_models/Orchid_Mantis.jpg" alt="orchid mantis" width="100%" height="auto">
        </a>
        <div class="nazwa">
            orchid mantis
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/silk_moth.jpg">
            <img src="bug_models/silk_moth.jpg" alt="silk moth" width="100%" height="auto">
        </a>
        <div class="nazwa">
            silk moth
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/trap-jaw_ant.jpg">
            <img src="bug_models/trap-jaw_ant.jpg" alt="trap jaw ants" width="100%" height="auto">
        </a>
        <div class="nazwa">
            trap jaw ants
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/Weaver_Ants.jpg">
            <img src="bug_models/Weaver_Ants.jpg" alt="weaver ants" width="100%" height="auto">
        </a>
        <div class="nazwa">
            weaver ants
        </div>
    </div>





    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/jumping_spider2.jpg">
            <img src="bug_models/jumping_spider2.jpg" alt="jumping spider" width="100%" height="auto">
        </a>
        <div class="nazwa">
            jumping spider
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/elephant_beetle2.jpg">
            <img src="bug_models/elephant_beetle2.jpg" alt="elephant beetle" width="100%" height="auto">
        </a>
        <div class="nazwa">
            elephant beetle
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/leafcutter-ant2.jpg">
            <img src="bug_models/leafcutter-ant2.jpg" alt="leafcutter ant" width="100%" height="auto">
        </a>
        <div class="nazwa">
            leafcutter ant
        </div>
    </div>
    
    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/orchid_mantis2.jpg">
            <img src="bug_models/Orchid_Mantis2.jpg" alt="orchid mantis" width="100%" height="auto">
        </a>
        <div class="nazwa">
            orchid mantis
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/silk_moth2.jpg">
            <img src="bug_models/silk_moth2.jpg" alt="silk moth" width="100%" height="auto">
        </a>
        <div class="nazwa">
            silk moth
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/trap-jaw_ant2.jpg">
            <img src="bug_models/trap-jaw_ant2.jpg" alt="trap jaw ants" width="100%" height="auto">
        </a>
        <div class="nazwa">
            trap jaw ants
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/Weaver_Ants2.jpg">
            <img src="bug_models/Weaver_Ants2.jpg" alt="weaver ants" width="100%" height="auto">
        </a>
        <div class="nazwa">
            weaver ants
        </div>
    </div>

    <div class="zmiennerobaki">
        <a target="blank" href="bug_models/LOOTBUG.jpg">
            <img src="bug_models/LOOTBUG.jpg" alt="trap jaw ants" width="100%" height="auto">
        </a>
        <div class="nazwa">
            LOOTBUG
        </div>
    </div>
</body>
</html>
